//
// Variables
// --------------------------------------------------


//== Components
//
@border-radius-base: 3px;

//== Grid system
//
@grid-gutter-width: 14px;

//== Colors
//
@gray-lighter: #e5e5e5;
@white: #ffffff;

//== Forms
//
@input-height-base:  30px;
